<!doctype html><html lang=en-us><head><title>Adding SSL to Pivotal Web Services (PWS) // Michael Freedman</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.83.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="John Doe"><meta name=description content><link rel=stylesheet href=http://mjfreedman.com/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Adding SSL to Pivotal Web Services (PWS)"><meta name=twitter:description content="If you have registered a custom domain that you would like to use with Pivotal Web Services (PWS) or any other Cloud Foundry instance, you may also want to use SSL, here&rsquo;s how.
These instructions were cribbed from the following places:
 Routes and Domains Pivotal SSL Certbot Let&rsquo;s Encrypt  Create a domain on PWS cf create-domain space-name example.com  You must be an org manager to create domain like this."><meta property="og:title" content="Adding SSL to Pivotal Web Services (PWS)"><meta property="og:description" content="If you have registered a custom domain that you would like to use with Pivotal Web Services (PWS) or any other Cloud Foundry instance, you may also want to use SSL, here&rsquo;s how.
These instructions were cribbed from the following places:
 Routes and Domains Pivotal SSL Certbot Let&rsquo;s Encrypt  Create a domain on PWS cf create-domain space-name example.com  You must be an org manager to create domain like this."><meta property="og:type" content="article"><meta property="og:url" content="http://mjfreedman.com/post/2018-03-22-adding-ssl-to-pivotal-web-services/"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-03-22T00:00:00+00:00"><meta property="article:modified_time" content="2017-08-03T11:21:44-04:00"></head><body><header class=app-header><a href=http://mjfreedman.com><img class=app-header-avatar src=/images/avatar.jpg alt="John Doe"></a><h1>Michael Freedman</h1><p>Director, VMware Tanzu</p><div class=app-header-social><a href=https://github.com/mikfreedman target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://www.linkedin.com/in/michaelfreedman/ target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>LinkedIn</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Adding SSL to Pivotal Web Services (PWS)</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Mar 22, 2018</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>3 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=http://mjfreedman.com/tags/pws/>pws</a>
<a class=tag href=http://mjfreedman.com/tags/cloudfoundry/>cloudfoundry</a></div></div></header><div class=post-content><p>If you have registered a custom domain that you would like to use with <a href=https://run.pivotal.io/>Pivotal Web Services</a> (PWS) or any other Cloud Foundry instance, you may <strong>also</strong> want to use SSL, here&rsquo;s how.</p><p>These instructions were cribbed from the following places:</p><ul><li><a href=https://docs.run.pivotal.io/devguide/deploy-apps/routes-domains.html>Routes and Domains</a></li><li><a href=https://docs.run.pivotal.io/marketplace/pivotal-ssl.html>Pivotal SSL</a></li><li><a href=https://certbot.eff.org/>Certbot</a></li><li><a href=https://letsencrypt.org/>Let&rsquo;s Encrypt</a></li></ul><h2 id=create-a-domain-on-pws>Create a domain on PWS</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cf create-domain space-name example.com
</code></pre></div><ul><li>You must be an org manager to create domain like this.</li></ul><h2 id=update-your-dns-records>Update your DNS records</h2><p>I chose to only map a single subdomain to PWS, which used a CNAME record to alias the entry for my application, see <a href=https://docs.run.pivotal.io/devguide/deploy-apps/routes-domains.html>the instructions</a> for more details.</p><pre><code>app.example.com. CNAME app.cfapps.io # example DNS configuration
</code></pre><h2 id=create-and-map-your-route>Create and map your route</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash> cf create-route app example.com
 cf map-route application example.com --hostname app
</code></pre></div><ul><li>Note that you <strong>need</strong> to have both this route, and the cf app domain route mapped for this to work. In the case of PWS this route will be <em>app.cfapps.io</em>. You may at this point want to update your application&rsquo;s reference to its URL (not always necessary).</li></ul><h2 id=setup-an-ssl-certificate>Setup an SSL Certificate.</h2><p>Obtain an SSL Certificate for your domain from somewhere.</p><p>I used the instructions at: <a href=https://certbot.eff.org/>certbot</a> to obtain a free certificate. It turns out, the Certbot command line application has to be installed on the server itself to work correctly!</p><p>I temporarily pointed an <em>ANAME</em> record at a VM I spun up, and ran the <em>certbot</em> commandline tool on that VM in standalone mode. This allowed <em>certbot</em> to verify my ownership of the domain, and subsequently issue a certificate, which I downloaded to my local machine.</p><p>Alternatively, you can easily use certbot manually with a dns challenge from your local machine, like so:</p><pre><code>sudo certbot -d example.com --manual --preferred-challenges dns certonly
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Plugins selected: Authenticator manual, Installer None
Obtaining a new certificate
Performing the following challenges:
dns-01 challenge for blog.apbg.io

-------------------------------------------------------------------------------
NOTE: The IP of this machine will be publicly logged as having requested this
certificate. If you're running certbot in manual mode on a machine that is not
your server, please ensure you're okay with that.

Are you OK with your IP being logged?
-------------------------------------------------------------------------------
(Y)es/(N)o: Y

-------------------------------------------------------------------------------
Please deploy a DNS TXT record under the name
_acme-challenge.blog.apbg.io with the following value:

&lt;acme-challenge-key&gt;

Before continuing, verify the record is deployed.
-------------------------------------------------------------------------------
Press Enter to Continue
Waiting for verification...
Cleaning up challenges
</code></pre><p>You may be able to script this refresh by checking out some of the solutions here: <a href=https://serverfault.com/questions/750902/how-to-use-lets-encrypt-dns-challenge-validation>How to use Let&rsquo;s Encrypt DNS challenge validation?</a>, how this works with Pivotal&rsquo;s SSL service is left as an exercise for the reader.</p><p>I then used the Pivotal SSL service to register this cert on PWS.</p><pre><code>$ cf create-service ssl basic app.example.com # create SSL service
$ cf service app.example.com


Service instance: app.example.com
Service: ssl
Bound apps:
Tags:
Plan: basic
Description: Upload your SSL certificate for your app(s) on your custom domain
Documentation url: http://docs.run.pivotal.io/marketplace/pivotal-ssl.html
Dashboard: https://ssl-service.run.pivotal.io/instances/instance-id
</code></pre><p>I followed the Dashboard link in my browser, and uploaded my certificate file and private key that were generated earlier.</p><p>Once I had obtained my SSL alias address from the Dashboard, which looked something like: <em>app.example.com-190091.ssl.run.pivotal.io</em> I updated my <em>CNAME</em> record accordingly.</p><p>After waiting until everything delegated correctly, I was able to access my PWS hosted site securely using SSL, via the link: <a href=https://app.example.com>https://app.example.com</a>. I was able to setup up http -> https redirection as well.</p></div><div class=post-footer></div></article></main></body></html>