<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<meta http-equiv=x-ua-compatible content="IE=edge, chrome=1">
<title>Connect Jasmine, Karma, and Webpack to VS Code - Michael Freedman</title><meta name=Description content="Director, VMware Tanzu"><meta property="og:title" content="Connect Jasmine, Karma, and Webpack to VS Code">
<meta property="og:description" content="If you&rsquo;d like to learn how to run and debug Jasmine tests executed using the Karma test runner, right from VS Code, you&rsquo;ve come to the right place.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://mjfreedman.com/2020-09-27-connect-jasmine-karma-and-webpack-to-vs-code/"><meta property="og:image" content="https://mjfreedman.com/images/avatar.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-09-27T00:00:00+00:00">
<meta property="article:modified_time" content="2020-09-27T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://mjfreedman.com/images/avatar.jpg">
<meta name=twitter:title content="Connect Jasmine, Karma, and Webpack to VS Code">
<meta name=twitter:description content="If you&rsquo;d like to learn how to run and debug Jasmine tests executed using the Karma test runner, right from VS Code, you&rsquo;ve come to the right place.">
<meta name=application-name content="Michael Freedman">
<meta name=apple-mobile-web-app-title content="Michael Freedman"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel=canonical href=https://mjfreedman.com/2020-09-27-connect-jasmine-karma-and-webpack-to-vs-code/><link rel=prev href=https://mjfreedman.com/2018-03-22-adding-ssl-to-pivotal-web-services/><link rel=next href=https://mjfreedman.com/use-hugo-with-github-pages/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Connect Jasmine, Karma, and Webpack to VS Code","inLanguage":"en-us","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/mjfreedman.com\/2020-09-27-connect-jasmine-karma-and-webpack-to-vs-code\/"},"genre":"posts","wordcount":338,"url":"https:\/\/mjfreedman.com\/2020-09-27-connect-jasmine-karma-and-webpack-to-vs-code\/","datePublished":"2020-09-27T00:00:00+00:00","dateModified":"2020-09-27T00:00:00+00:00","publisher":{"@type":"Organization","name":"Michael Freedman"},"author":{"@type":"Person","name":"Michael Freedman"},"description":""}</script></head>
<body header-desktop header-mobile><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark')&&document.body.setAttribute('theme','dark')</script>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title="Michael Freedman">Michael Freedman</a>
</div>
<div class=menu>
<div class=menu-inner><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i>
</a>
</div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title="Michael Freedman">Michael Freedman</a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i>
</a></div>
</div>
</header>
<div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div>
<main class=main>
<div class=container><div class=toc id=toc-auto>
<h2 class=toc-title>Contents</h2>
<div class=toc-content id=toc-content-auto></div>
</div><article class="page single"><h1 class="single-title animated flipInX">Connect Jasmine, Karma, and Webpack to VS Code</h1><div class=post-meta>
<div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>Michael Freedman</a></span></div>
<div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2020-09-27>2020-09-27</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;338 words&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
</div><div class="details toc" id=toc-static kept=true>
<div class="details-summary toc-title">
<span>Contents</span>
<span><i class="details-icon fas fa-angle-right"></i></span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li><a href=#installation>Installation</a>
<ul>
<li><a href=#install-vscode>Install VSCode</a></li>
<li><a href=#install-angularkarma-test-explorer-for-visual-studio-codehttpsmarketplacevisualstudiocomitemsitemnameraaghangular-karma-test-explorer>Install <a href="https://marketplace.visualstudio.com/items?itemName=raagh.angular-karma-test-explorer">Angular/Karma Test Explorer for Visual Studio Code</a></a></li>
<li><a href=#install-node-packages>Install Node Packages</a></li>
</ul>
</li>
<li><a href=#test-for-great-success>Test For Great Success</a></li>
<li><a href=#how-it-works>How it works</a>
<ul>
<li><a href=#attaching-the-debugger>Attaching the debugger</a></li>
<li><a href=#mapping-source>Mapping Source</a></li>
</ul>
</li>
<li><a href=#kill-stray-stuff>Kill stray stuff</a></li>
</ul>
</nav></div>
</div><div class=content id=content><p>If you&rsquo;d like to learn how to run <em>and debug</em> <a href=https://jasmine.github.io/2.0/introduction target=_blank rel="noopener noreffer">Jasmine</a> tests executed using the <a href=https://karma-runner.github.io/latest/index.html target=_blank rel="noopener noreffer">Karma</a> test runner, right from <a href=https://code.visualstudio.com/ target=_blank rel="noopener noreffer">VS Code</a>, you&rsquo;ve come to the right place.</p>
<p>Check out the repository referenced in this post at: <a href=https://github.com/mikfreedman/jasmine-webpack-vscode target=_blank rel="noopener noreffer">mikfreedman/jasmine-webpack-vscode</a></p>
<h2 id=installation>Installation</h2>
<h3 id=install-vscode>Install VSCode</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>brew cask install visual-studio-code
</code></pre></div><h3 id=install-angularkarma-test-explorer-for-visual-studio-codehttpsmarketplacevisualstudiocomitemsitemnameraaghangular-karma-test-explorer>Install <a href="https://marketplace.visualstudio.com/items?itemName=raagh.angular-karma-test-explorer" target=_blank rel="noopener noreffer">Angular/Karma Test Explorer for Visual Studio Code</a></h3>
<h3 id=install-node-packages>Install Node Packages</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm install
</code></pre></div><h2 id=test-for-great-success>Test For Great Success</h2>
<p>Use the &ldquo;Test Explorer&rdquo; in VS Code to run / debug tests</p>
<p>Break right into your code, with variable names and everything!</p>
<h2 id=how-it-works>How it works</h2>
<p>Using the <em>Angular/Karma Test Explorer</em> extension, you can attach to the Chrome instance that&rsquo;s running your Karma tests. The following configuration makes this work: <a href=https://github.com/mikfreedman/jasmine-webpack-vscode/blob/master/karma.conf.js target=_blank rel="noopener noreffer">karma.conf.js</a>, <a href=https://github.com/mikfreedman/jasmine-webpack-vscode/blob/master/.vscode/settings.json target=_blank rel="noopener noreffer">.vscode/settings.json</a>. The repo contains step by step diffs in its git log, I&rsquo;ve detailed some key points below.</p>
<h3 id=attaching-the-debugger>Attaching the debugger</h3>
<p>The <em>Angular/Karma Test Explorer</em> expects you to setup karma to execute chrome to listen for debugger connections on port <strong>9222</strong>. Here&rsquo;s what the extension&rsquo;s default <strong>launch.json</strong> looks like:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>    <span style=color:#e6db74>&#34;angularKarmaTestExplorer.debuggerConfiguration&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
        <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Debug tests&#34;</span>,
        <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;chrome&#34;</span>,
        <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;attach&#34;</span>,
        <span style=color:#f92672>&#34;port&#34;</span>: <span style=color:#ae81ff>9222</span>,
        <span style=color:#f92672>&#34;sourceMaps&#34;</span>: <span style=color:#66d9ef>true</span>,
        <span style=color:#f92672>&#34;webRoot&#34;</span>: <span style=color:#e6db74>&#34;${workspaceRoot}&#34;</span>,
        <span style=color:#f92672>&#34;sourceMapPathOverrides&#34;</span>: {
            <span style=color:#f92672>&#34;webpack:/*&#34;</span>: <span style=color:#e6db74>&#34;${webRoot}/*&#34;</span>,
            <span style=color:#f92672>&#34;/./*&#34;</span>: <span style=color:#e6db74>&#34;${webRoot}/*&#34;</span>,
            <span style=color:#f92672>&#34;/src/*&#34;</span>: <span style=color:#e6db74>&#34;${webRoot}/*&#34;</span>,
            <span style=color:#f92672>&#34;/*&#34;</span>: <span style=color:#e6db74>&#34;*&#34;</span>,
            <span style=color:#f92672>&#34;/./~/*&#34;</span>: <span style=color:#e6db74>&#34;${webRoot}/node_modules/*&#34;</span>
        }
    }
</code></pre></div><p>So we need to setup our <a href=https://github.com/mikfreedman/jasmine-webpack-vscode/blob/master/karma.conf.js target=_blank rel="noopener noreffer">karma.config.js</a> to allow for this connection:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=color:#f92672>-      browsers: [&#39;ChromeHeadless&#39;/*,&#39;PhantomJS&#39;,&#39;Firefox&#39;,&#39;Edge&#39;,&#39;ChromeCanary&#39;,&#39;Opera&#39;,&#39;IE&#39;,&#39;Safari&#39;*/],
</span><span style=color:#f92672></span><span style=color:#a6e22e>+      browsers: [&#39;ChromeHeadlessDebugging&#39;/*,&#39;PhantomJS&#39;,&#39;Firefox&#39;,&#39;Edge&#39;,&#39;ChromeCanary&#39;,&#39;Opera&#39;,&#39;IE&#39;,&#39;Safari&#39;*/],
</span><span style=color:#a6e22e>+      customLaunchers: {
</span><span style=color:#a6e22e>+        ChromeHeadlessDebugging: {
</span><span style=color:#a6e22e>+          base: &#39;ChromeHeadless&#39;,
</span><span style=color:#a6e22e>+          flags: [
</span><span style=color:#a6e22e>+            &#39;--remote-debugging-port=9222&#39;
</span><span style=color:#a6e22e>+          ]
</span><span style=color:#a6e22e>+        }
</span><span style=color:#a6e22e>+      },
</span></code></pre></div><p>Confirm this works by looking at the extension logs and seeing something like this:</p>
<pre tabindex=0><code>[3:24:25 PM] INFO: Listening to AngularReporter events on port 9222
[3:24:33 PM] INFO: Test loading completed
</code></pre><h3 id=mapping-source>Mapping Source</h3>
<p>Get webpack to emit inline source maps in <a href=karma.conf.js rel>karma.conf.js</a>. Also ask it nicely to not minimize the generated code so that variable names match.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff>       webpack: {
<span style=color:#a6e22e>+        devtool: &#34;inline-source-map&#34;,
</span><span style=color:#a6e22e>+        optimization: {
</span><span style=color:#a6e22e>+          minimize: false
</span><span style=color:#a6e22e>+        },
</span></code></pre></div><h2 id=kill-stray-stuff>Kill stray stuff</h2>
<p>Keep an eye out for errant Chrome instances that gum up the works and generally foster weird behavior.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ps -ef | grep <span style=color:#ae81ff>9222</span> | cut -f <span style=color:#ae81ff>5</span> -d <span style=color:#e6db74>&#39; &#39;</span> | xargs kill
</code></pre></div><p><a href="https://explainshell.com/explain?cmd=ps+-ef+%7C+grep+9222+%7C+cut+-f+5+-d+%27+%27++%7C+xargs+kill" target=_blank rel="noopener noreffer">Check out what this does</a></p></div><div class=post-footer id=post-footer>
<div class=post-info>
<div class=post-info-line>
<div class=post-info-mod>
<span>Updated on 2020-09-27</span>
</div>
<div class=post-info-license></div>
</div>
<div class=post-info-line>
<div class=post-info-md></div>
<div class=post-info-share>
<span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://mjfreedman.com/2020-09-27-connect-jasmine-karma-and-webpack-to-vs-code/ data-title="Connect Jasmine, Karma, and Webpack to VS Code"><i class="fab fa-twitter fa-fw"></i></a></span>
</div>
</div>
</div>
<div class=post-info-more>
<section class=post-tags></section>
<section>
<span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span>
</section>
</div>
<div class=post-nav><a href=/2018-03-22-adding-ssl-to-pivotal-web-services/ class=prev rel=prev title="Adding SSL to Pivotal Web Services (PWS)"><i class="fas fa-angle-left fa-fw"></i>Adding SSL to Pivotal Web Services (PWS)</a>
<a href=/use-hugo-with-github-pages/ class=next rel=next title="Use Hugo With Github Pages">Use Hugo With Github Pages<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>Michael Freedman</a></span></div>
</div>
</footer></div>
<div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top">
<i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments">
<i class="fas fa-comment fa-fw"></i>
</a>
</div><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/sharer/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:20},comment:{}}</script><script type=text/javascript src=/js/theme.min.js></script></body>
</html>